error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {


  log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"'; 



  access_log /var/log/nginx/access.log logstash;
#  error_log /var/log/nginx/error.log 
#  error_log syslog:server=logstash:5140,tag=nginx_error notice;




    server {
        listen 80;
        server_name nginx.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
